@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap");

@import url("Specials.css");
@import url("Testimonial.css");
@import url("Hero.css");
@import url("About.css");
@import url("Booking.css");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

html{
  overflow-x: hidden;
}

body {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Markazi Text', sans-serif;
  font-size: 18pt;
  overflow-x: hidden;
}

header.header{
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  gap: 100px;
  background: #EDEFEE;
  width: 100%;
  padding: 10px 0 10px 0;
  z-index: 999;
  height: 80px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  position: relative;
}

.mobile-nav {
  display: none;
  flex-direction: column;
  cursor: pointer;
  border: none;
  background: none;
  padding: 10px;
}

.nav-links-wrapper {
  display: inline-flex;
  list-style: none;
  gap: 40px;
}

.nav-links-wrapper li a {
  text-decoration: none;
  color: #000;
}

main{ max-width: 1440px; margin: 80px auto 0; }

main section.divider{
  position: relative;
  width: 100%;
  height: 200px;
}

footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #495E57;
  padding: 40px;
  gap: 20px;
}

footer .footer-links{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

footer .footer-links h3{
  font-family: 'Karla';
  font-size: 18pt;
  font-weight: bold;
  color: #090808;
  line-height: 24px;
  text-wrap: nowrap;
  margin-bottom: 10px;
}

footer .footer-links a,
footer .footer-links p {
  font-family: 'Karla';
  font-size: 16pt;
  font-weight: 400;
  text-decoration: none;
  color: #EDEFEE;
  line-height: 24px;
}

footer .footer-links a:hover{
  color: #EE9972;
}

footer .image-wrapper{
    position: relative;
    width: 200px;
    margin: 0 auto;
}

footer .image-wrapper img{
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border-radius: 16px;
}

@media (max-width: 1240px) {
  header.header{
    justify-content: space-between;
  }

  .mobile-nav {
      display: flex;
  }

  .nav-links-wrapper {
      display: none;
      position: absolute;
      top: 50px;
      right: 0;
      flex-direction: column;
      background-color: white;
      width: 200px;
      text-align: center;
      gap: 20px;
  }

  .nav-links-wrapper.open {
      display: flex;
      z-index: 9999
      ;
  }

  .nav-links-wrapper li {
      margin: 15px 0;
  }
}

@media (max-width: 869px) {
  main section.divider{
    height: 50px;
  }

  footer{
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}
